AIRFLOW_DAGS_DIR="./dwh"
AIRFLOW_DAGS_CONTAINER_DIR="/opt/airflow/dags/dwh"
AIRFLOW_REQUIREMENTS_TXT_FILE_PATH="./dwh/airflow/requirements.txt"

AIRFLOW_IMAGE_NAME="airflow:local"
AIRFLOW_PROJ_DIR="./airflow-system"
AIRFLOW_UID=50000
AIRFLOW_CONN_POSTGRES_DB="postgresql+psycopg2://airflow:airflow@host.docker.internal:6001/de"
TITANIC_RAW_REPOSITORY_CONN_ID="postgresql+psycopg2://airflow:airflow@host.docker.internal:6001/de"
AIRFLOW_CONN_TITANIC_RAW_REPOSITORY_PG='{
    "conn_type": "postgres",
    "login": "airflow",
    "password": "airflow",
    "host": "host.docker.internal",
    "port": 6001,
    "schema": "de",
    "extra": {
        "sslmode": "disable"
    }
}'
