AIRFLOW_IMAGE_NAME="airflow:local"
AIRFLOW_PROJ_DIR="./airflow-system"
AIRFLOW_UID=50000
TITANIC_RAW_REPOSITORY_CONN_ID="postgresql+psycopg2://airflow:airflow@host.docker.internal:5432/de"
AIRFLOW_CONN_TITANIC_RAW_REPOSITORY_PG='{
    "conn_type": "postges",
    "login": "airflow",
    "password": "airflow",
    "host": "host.docker.internal",
    "port": 5432,
    "schema": "de",
    "extra": {
        "sslmode": "disable"
    }
}'
AIRFLOW_CONN_TITANIC_RAW_REPOSITORY_CH='{
    "conn_type": "postges",
    "login": "default",
    "password": "",
    "host": "host.docker.internal",
    "port": 8123,
    "schema": "de",
    "extra": {}
}'